<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/fragment_home"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment">

        <ImageView
            android:id="@+id/imageViewHeader"
            android:layout_width="518dp"
            android:layout_height="463dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/home"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints,VisualLintBounds,ImageContrastCheck"
            tools:layout_editor_absoluteY="-18dp" />

        <LinearLayout
            android:layout_width="427dp"
            android:layout_height="1424dp"
            android:layout_marginTop="300dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">


            <TextView
                android:id="@+id/textView4"
                android:layout_width="369dp"
                android:layout_height="55dp"
                android:layout_marginBottom="20dp"
                android:text="@string/basic_steps"
                android:paddingLeft="89dp"
                android:textColor="#CE1E0202"
                android:textSize="39sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/buttonSignIn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints,TextSizeCheck" />

            <Button
                android:id="@+id/task1Button"
                android:layout_width="382dp"


                android:layout_height="123dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_corner"
                android:text="TRAIN TO SIT"
                android:textColor="#FFFFFF"
                android:textSize="28sp"
                android:textStyle="italic|bold" />

            <Button
                android:id="@+id/task2Button"
                android:layout_width="386dp"
                android:layout_height="123dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="20dp"
                android:alpha="0.8"


                android:background="@drawable/rounded_corner"
                android:textStyle="italic|bold"
                android:text="TRAIN TO STAY"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="28sp"
                app:cornerRadius="70dp"
                app:layout_constraintBottom_toTopOf="@+id/buttonSignIn7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="VisualLintButtonSize,DuplicateSpeakableTextCheck" />

            <Button
                android:id="@+id/task3Button"
                android:layout_width="386dp"
                android:layout_height="123dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="20dp"

                android:background="@drawable/rounded_corner"
                android:textStyle="italic|bold"
                android:text="TRAIN TO COME"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="28sp"
                app:layout_constraintBottom_toTopOf="@+id/buttonSignIn3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="VisualLintButtonSize,VisualLintOverlap" />

            <Button
                android:id="@+id/task4Button"
                android:layout_width="386dp"
                android:layout_height="123dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="20dp"
                android:alpha="0.8"
                android:background="@drawable/rounded_corner"
                android:textStyle="italic|bold"
                android:text="TRAIN TO LIE DOWN"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="28sp"
                app:cornerRadius="70dp"
                app:layout_constraintBottom_toTopOf="@+id/textView6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.454"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="VisualLintButtonSize" />

            <Button
                android:id="@+id/task5Button"
                android:layout_width="386dp"
                android:layout_height="123dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="20dp"
                android:alpha="0.8"
                android:background="@drawable/rounded_corner"
                android:textStyle="italic|bold"
                android:text="TRAIN TO LEAVE IT"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="28sp"
                app:cornerRadius="70dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.454"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6"
                tools:ignore="VisualLintButtonSize" />

            <Button
                android:id="@+id/task6Button"
                android:layout_width="386dp"
                android:layout_height="123dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="20dp"
                android:alpha="0.8"
                android:background="@drawable/rounded_corner"
                android:text="More Basic Steps"
                android:textAlignment="center"
                android:textColor="#C0A5FF"
                android:textSize="28sp"
                app:cornerRadius="70dp"
                app:layout_constraintBottom_toTopOf="@+id/buttonSignIn6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="VisualLintButtonSize" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="369dp"
                android:layout_height="55dp"
                android:text="Advance"
                android:textColor="#000000"
                android:textSize="34sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints,TextSizeCheck"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="1107dp" />

            <Button
                android:id="@+id/taskadv1Button"
                android:layout_width="386dp"
                android:layout_height="123dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="28dp"
                android:background="@drawable/rounded_corner"
                android:textStyle="italic|bold"
                android:text="FETCH AND RETRIEVE"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="28sp"
                app:layout_constraintBottom_toTopOf="@+id/buttonSignIn2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.454"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="VisualLintButtonSize,VisualLintOverlap" />
            <Button
                android:id="@+id/taskadv2Button"
                android:layout_width="386dp"
                android:layout_height="123dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="28dp"
                android:background="@drawable/rounded_corner"
                android:textStyle="italic|bold"
                android:text="TARGET TRAINING"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="28sp"
                app:layout_constraintBottom_toTopOf="@+id/buttonSignIn2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.454"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="VisualLintButtonSize,VisualLintOverlap" />
            <Button
                android:id="@+id/taskadv3Button"
                android:layout_width="386dp"
                android:layout_height="123dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="28dp"
                android:background="@drawable/rounded_corner"
                android:textStyle="italic|bold"
                android:text="SCENT DETECTION"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="28sp"
                app:layout_constraintBottom_toTopOf="@+id/buttonSignIn2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.454"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="VisualLintButtonSize,VisualLintOverlap" />
            <TextView
                android:id="@+id/text_home"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
